{
  "name": "PlayOne",
  "short_name": "PlayOne",
  "description": "The Ultimate Card Game",
  "start_url": "/play-one/",
  "display": "standalone",
  "background_color": "#065f46",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "/play-one/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}